[General]

#-------------------------------------------------
# DAS Query Options
# A generic dataset query has the form "dataset=/primary_dataset/processed_dataset/data_tier".
# The section headers for the samples below are assumed to be their primary dataset names.

# The processed dataset name. Defaults to the wildcard '*'.
processed_dataset = arizzi-VHBB_HEPPY_V21*
# The data tier. Defaults to the wildcard pattern '*'. 
data_tier = USER
# The DBS instance to query, if different from "prod/global". Otherwise, leave empty.
dbs_instance = prod/phys03
# A dataset query may return multiple results. If provided, only the results
# which match the query_filter regex are further queried for their files.
# See the documentation of Python's re module for the syntax.
query_filter = arizzi-VHBB_HEPPY_V21_(?!passAll)
# The name of the directory storing the file query results, which is
# created within the configuration directory passed to the script.
LFN_dir = VHBBHeppyV21_LFNs

#-------------------------------------------------
# TreeCopier Arguments

# The XRootD redirector used to access the remote files.
# Global  : cms-xrd-global.cern.ch (Default)
# EU/Asia : xrootd-cms.infn.it
# US      : cmsxrootd.fnal.gov
xrd_redirector = xrootd-cms.infn.it
# When is this ever used?
prefix = 
# The prefix for the prepared samples.
newprefix = ZvvHighPt_V21_
# Flag whether the copied files should also be merged together.
merge = True
# The target luminosity in pb-1.
lumi = 2320
# A weight expression. Referenced by ParseInfo, but unsure of usage.
weightexpression = 1
# List of branches to deactivate, e.g. ['*GenTau*','*GenTop*','*GenLepFromTau*','*Subjet*','*Fatjet*','*DiscardedJet*','*httCandidate*','*HaddJet*','*GenNuFromTop*','*GenHadTaus*','*aLeptons*','*TauGood*']
remove_branches = []



#-------------------------------------------------
# Skimming Selection

HT0To100 = lheHT<100

#commonCut = Vtype>=0 && met_pt>120 && mhtJet30>120 && HCSV_reg_pt>120 && nhJCidx>=2 && Jet_btagCSV[hJCidx[1]]>0.460 && abs(Jet_eta[hJCidx[0]])<2.4 && abs(Jet_eta[hJCidx[1]])<2.4 && abs(Jet_eta[0])<2.4 && Jet_pt[hJCidx[0]]>20 && Jet_pt[hJCidx[1]]>20 && Jet_pt[0]>20 && Jet_id[hJCidx[1]]>=4 && Jet_id[hJCidx[0]]>=4 && Jet_id[0]>=4 && Jet_puId[hJCidx[1]]>=1 && Jet_puId[hJCidx[0]]>=1 && Jet_puId[0]>=1 && (HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v||HLT_BIT_HLT_PFMET170_NoiseCleaned_v) && json && Flag_HBHENoiseIsoFilter && Flag_HBHENoiseFilter && Flag_CSCTightHalo2015Filter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_goodVertices && Flag_eeBadScFilter && abs(TVector2::Phi_mpi_pi(HCSV_reg_phi-met_phi))>0.785 && !(Vtype==4 && (Sum$(Jet_puId[hJCidx]>=1 && abs(TVector2::Phi_mpi_pi(Jet_phi[hJCidx]-met_phi))<0.4) + Sum$(Jet_puId>=1 && abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Iteration$<2))>0)

commonCut = 1

mcCut = <!General|commonCut!>

dataCut = <!General|commonCut!>

#-------------------------------------------------
# Subcategories and Scale Factors

SF_Wjl = 1.3026 
SF_Wjb = 2.4764
SF_Zjl = 1.1207
SF_Zjb = 1.5822
SF_TT  = 0.86600
SF_QCD = 0.70000

SF_WJets = [<!General|SF_Wjl!>, <!General|SF_Wjl!>, <!General|SF_Wjb!>, <!General|SF_Wjb!>]

SF_ZJets = [<!General|SF_Zjl!>, <!General|SF_Zjl!>, <!General|SF_Zjb!>, <!General|SF_Zjb!>]

SF_TTbar = <!General|SF_TT!>

jetFlavour_subcuts = ['ttCls<41',               # light jets
                      'ttCls>=41 && ttCls<=45', # c-jets
                      'ttCls>=51 && ttCls<=52', # one b-jet
                      'ttCls>=53 && ttCls<=55'] # two b-jets

Wjets_sampleGroup = ['WJets_light', 'WJets_c', 'WJets_1b', 'WJets_2b']

WjetsMad_sampleGroup = ['WJetsMadHT_light', 'WJetsMadHT_c', 'WJetsMadHT_1b', 'WJetsMadHT_2b']

Zjets_sampleGroup = ['ZJets_light', 'ZJets_c', 'ZJets_1b', 'ZJets_2b']

ZjetsMad_sampleGroup = ['ZjetsMad_light', 'ZjetsMad_c', 'ZjetsMad_1b', 'ZjetsMad_2b']

ZjetsLL_sampleGroup = ['ZJetsLL_light', 'ZJetsLL_c', 'ZJetsLL_1b', 'ZJetsLL_2b']

VV_sampleGroup = ['VV_light', 'VV_c', 'VV_1b', 'VV_2b']

VVpythia_sampleGroup = ['VVpythia_light', 'VVpythia_c', 'VVpythia_1b', 'VVpythia_2b']

[Samples_running]
# If run_on_fileList is False, run using this configuration file and check that the samples are in the directory specified in paths.ini.
# If run_on_fileList is True, run using a list of files in your directory, checking for a match to a sample in this configuration file.
# To run on splitted samples, set this to True.
run_on_fileList = False

#-------------------------------------------------
# Samples
# The format for a generic sample section is:
#
# [Primary Dataset Name]
# sampleName  = A short name unique to the sample.
# sampleType  = SIG or BKG
# subsamples  = True or False
# subnames    = If subsamples is True, a list of names for each subsample.
#               If subsamples is False, this option is omitted.
# subcuts     = If subsamples is True, a list of cuts defining each subsample.
#               If subsamples is False, this option is omitted.
# sampleGroup = A short name for the sample group.
#               If subsamples is True, then a list of sample group names.
# xSec        = A list of numerical values in units of pb.
# SF          = A numerical value.
# cut         = A selection expression.
#
# The options which are lists should share the same ordering and length.
# The xSec option is a special case, in that even if there is only one
# sample, it must be declared as a list.
#
# The dataset names may be found here:
# https://docs.google.com/spreadsheets/d/1I-ZVz3aBgk-jRXECezK9jM-C1i4BUk8lBmCv5Dh2rwU/edit#gid=0
# For each dataset, the string between the first two slashes is the primary dataset name.
#
# The cross-sections are referenced from:
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns
# https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV
# https://twiki.cern.ch/twiki/bin/view/CMS/HbbCrossSec

# Signal Samples

[ZH_HToBB_ZToNuNu_M125_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = ZH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [(0.8696 - 0.1057) * 0.200 * 0.577]
SF          = 1
cut         = <!General|mcCut!>

[ggZH_HToBB_ZToNuNu_M125_13TeV_amcatnlo_pythia8]
sampleName  = ggZH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [0.1057 * 0.200 * 0.577]
SF          = 1
cut         = <!General|mcCut!>

[WH_HToBB_WToLNu_M125_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [1.380 * 0.326 * 0.577]
SF          = 1
cut         = <!General|mcCut!>

# W+Jets Samples

#[WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
#sampleName  = WJetsHT0
#sampleType  = BKG
#subsamples  = True
#subnames    = <!General|Wjets_sampleGroup!>
#subcuts     = <!General|jetFlavour_subcuts!>
#sampleGroup = <!General|Wjets_sampleGroup!>
#xSec        = [60290] * 4
#SF          = <!General|SF_WJets!>
#cut         = <!General|mcCut!>

#[WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#sampleName  = WJetsHT0
#sampleType  = BKG
#subsamples  = True
#subnames    = ['WJetsHT0_light', 'WJetsHT0_c', 'WJetsHT0_1b', 'WJetsHT0_2b']
#subcuts     = <!General|jetFlavour_subcuts!>
#sampleGroup = <!General|WjetsMad_sampleGroup!>
#xSec        = [61526.7 * 1.21] * 4 
#SF          = <!General|SF_WJets!>
#cut         = <!General|mcCut!> && <!General|HT0To100!>

[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsMadHT100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsMadHT100_light', 'WJetsMadHT100_c', 'WJetsMadHT100_1b', 'WJetsMadHT100_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|WjetsMad_sampleGroup!>
xSec        = [1345 * 1.21] * 4
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsMadHT200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsMadHT200_light', 'WJetsMadHT200_c', 'WJetsMadHT200_1b', 'WJetsMadHT200_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|WjetsMad_sampleGroup!>
xSec        = [359.7 * 1.21] * 4
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsMadHT400
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsMadHT400_light', 'WJetsMadHT400_c', 'WJetsMadHT400_1b', 'WJetsMadHT400_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|WjetsMad_sampleGroup!>
xSec        = [48.91 * 1.21] * 4
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsMadHT600
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsMadHT600_light', 'WJetsMadHT600_c', 'WJetsMadHT600_1b', 'WJetsMadHT600_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|WjetsMad_sampleGroup!>
xSec        = [18.77 * 1.21] * 4
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

# Z+Jets Samples

#[DYJetsToNuNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
#sampleName  = ZJetsHT0
#sampleType  = BKG
#subsamples  = True
#subnames    = ['ZJetsHT0_light', 'ZJetsHT0_c', 'ZJetsHT0_1b', 'ZJetsHT0_2b']
#subcuts     = <!General|jetFlavour_subcuts!>
#sampleGroup = <!General|Zjets_sampleGroup!>
#xSec        = [3811.0 * 1.23] * 4 
#SF          = <!General|SF_ZJets!>
#cut         = <!General|mcCut!> && <!General|HT0To100!>

[ZJetsToNuNu_HT-100To200_13TeV-madgraph]
sampleName  = ZJetsMadHT100
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsMadHT100_light', 'ZJetsMadHT100_c', 'ZJetsMadHT100_1b', 'ZJetsMadHT100_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|ZjetsMad_sampleGroup!>
xSec        = [280.35 * 1.23] * 4
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-200To400_13TeV-madgraph]
sampleName  = ZJetsMadHT200
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsMadHT200_light', 'ZJetsMadHT200_c', 'ZJetsMadHT200_1b', 'ZJetsMadHT200_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|ZjetsMad_sampleGroup!>
xSec        = [77.67 * 1.23] * 4
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-400To600_13TeV-madgraph]
sampleName  = ZJetsMadHT400
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsMadHT400_light', 'ZJetsMadHT400_c', 'ZJetsMadHT400_1b', 'ZJetsMadHT400_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|ZjetsMad_sampleGroup!>
xSec        = [10.73 * 1.23] * 4
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-600ToInf_13TeV-madgraph]
sampleName  = ZJetsMadHT600
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsMadHT600_light', 'ZJetsMadHT600_c', 'ZJetsMadHT600_1b', 'ZJetsMadHT600_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|ZjetsMad_sampleGroup!>
xSec        = [4.116 * 1.23] * 4
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

# TTbar Samples

[TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8]
sampleName  = TT
sampleType  = BKG
subsamples  = False
sampleGroup = TT
xSec        = [831.76]
SF          = <!General|SF_TTbar!>
cut         = <!General|mcCut!>

# Single Top Samples

[ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
sampleName  = ST_s
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [3.36]
SF          = 1
cut         = <!General|mcCut!>

[ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
sampleName  = ST_t
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [70.69]
SF          = 1
cut         = <!General|mcCut!>

[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName  = ST_tW_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [35.6] 
SF          = 1
cut         = <!General|mcCut!>

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName  = ST_tW_top
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [35.6]
SF          = 1
cut         = <!General|mcCut!>

# QCD Samples

[QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT100
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [27990000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT200
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1712000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT300
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [347700]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [32100]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT700
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [6831]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT1000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1207]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT1500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [119.9]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT2000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [25.24]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>


# Fake MET QCD Samples

[FakeQCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = FakeQCDHT100
sampleType  = BKG
subsamples  = False
sampleGroup = FakeQCD
xSec        = [27990000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[FakeQCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = FakeQCDHT200
sampleType  = BKG
subsamples  = False
sampleGroup = FakeQCD
xSec        = [1712000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[FakeQCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = FakeQCDHT300
sampleType  = BKG
subsamples  = False
sampleGroup = FakeQCD
xSec        = [347700]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[FakeQCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = FakeQCDHT500
sampleType  = BKG
subsamples  = False
sampleGroup = FakeQCD
xSec        = [32100]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[FakeQCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = FakeQCDHT700
sampleType  = BKG
subsamples  = False
sampleGroup = FakeQCD
xSec        = [6831]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[FakeQCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = FakeQCDHT1000
sampleType  = BKG
subsamples  = False
sampleGroup = FakeQCD
xSec        = [1207]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[FakeQCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = FakeQCDHT1500
sampleType  = BKG
subsamples  = False
sampleGroup = FakeQCD
xSec        = [119.9]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[FakeQCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = FakeQCDHT2000
sampleType  = BKG
subsamples  = False
sampleGroup = FakeQCD
xSec        = [25.24]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

# WW Samples

[WW_TuneCUETP8M1_13TeV-pythia8]
sampleName  = WWpythia
sampleType  = BKG
subsamples  = True
subnames    = ['WWpythia_light', 'WWpythia_c', 'WWpythia_1b', 'WWpythia_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec        = [63.21] * 4
SF          = [1] * 4
cut         = <!General|mcCut!>

# WZ Samples

[WZ_TuneCUETP8M1_13TeV-pythia8]
sampleName  = WZpythia
sampleType  = BKG
subsamples  = True
subnames    = ['WZpythia_light', 'WZpythia_c', 'WZpythia_1b', 'WZpythia_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec        = [47.13] * 4
SF          = [1] * 4
cut         = <!General|mcCut!>

# ZZ Samples

[ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = ZZTo2Q2Nu
sampleType  = BKG
subsamples  = True
subnames    = ['ZZTo2Q2Nu_light', 'ZZTo2Q2Nu_c', 'ZZTo2Q2Nu_1b', 'ZZTo2Q2Nu_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|VV_sampleGroup!>
xSec        = [4.04] * 4
SF          = [1] * 4
cut         = <!General|mcCut!>

[ZZ_TuneCUETP8M1_13TeV-pythia8]
sampleName  = ZZpythia
sampleType  = BKG
subsamples  = True
subnames    = ['ZZpythia_light', 'ZZpythia_c', 'ZZpythia_1b', 'ZZpythia_2b']
subcuts     = <!General|jetFlavour_subcuts!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec        = [16.523] * 4
SF          = [1] * 4
cut         = <!General|mcCut!>

# Datasets

#[DoubleEG]
#sampleName  = DoubleEG
#sampleType  = DATA
#subsamples  = False
#sampleGroup = DATA
#xSec        = [1]
#SF          = 1
#cut         = <!General|dataCut!>

#[DoubleMuon]
#sampleName  = DoubleMuon
#sampleType  = DATA
#subsamples  = False
#sampleGroup = DATA
#xSec        = [1]
#SF          = 1
#cut         = <!General|dataCut!>

#[HTMHT]
#sampleName  = HTMHT
#sampleType  = DATA
#subsamples  = False
#sampleGroup = DATA
#xSec        = [1]
#SF          = 1
#cut         = <!General|dataCut!>

#[JetHT]
#sampleName  = JetHT
#sampleType  = DATA
#subsamples  = False
#sampleGroup = DATA
#xSec        = [1]
#SF          = 1
#cut         = <!General|dataCut!>

#[Jet]
#sampleName  = Jet
#sampleType  = DATA
#subsamples  = False
#sampleGroup = DATA
#xSec        = [1]
#SF          = 1
#cut         = <!General|dataCut!>

[MET]
sampleName = MET
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

#[MuonEG]
#sampleName  = MuonEG
#sampleType  = DATA
#subsamples  = False
#sampleGroup = DATA
#xSec        = [1]
#SF          = 1
#cut         = <!General|dataCut!>

#[SingleElectron]
#sampleName  = SingleElectron
#sampleType  = DATA
#subsamples  = False
#sampleGroup = DATA
#xSec        = [1]
#SF          = 1
#cut         = <!General|dataCut!>

#[SingleMuon]
#sampleName  = SingleMuon
#sampleType  = DATA
#subsamples  = False
#sampleGroup = DATA
#xSec        = [1]
#SF          = 1
#cut         = <!General|dataCut!>

