[MVAGeneral]

#-------------------------------------------------
# TMVA Factory Settings

type = BDT
SettingsTight = !H:!V:NTrees=450:nEventsMin=550:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.15:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsLooseBtag = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTight_overtrain = !H:!V:NTrees=400:nEventsMin=2:MaxDepth=5:BoostType=Grad:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=100:PruneMethod=CostComplexity:PruneStrength=50:GradBaggingFraction=1.0:Shrinkage=0.1:UseBaggedGrad=True:UseRandomisedTrees=False:UseNvars=30
SettingsTight_optimisation = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTT = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsDY = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsVV = !H:!V:NTrees=250:nEventsMin=250:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsAll = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning

SettingsTight_VV = !H:!V:NTrees=500:nEventsMin=400:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=20:PruneMethod=CostComplexity:PruneBeforeBoost=False:PruneStrength=3
SettingsMed_VV = !H:!V:NTrees=500:nEventsMin=500:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=20:PruneMethod=CostComplexity:PruneBeforeBoost=False:PruneStrength=3

;!! define the backgorund for the training.
;!! the "Samples" seciton is in the file "general".
backgrounds8TeV = [<!Samples|allBKG!>]
backgrounds13TeV = [<!Samples|allBKG!>]
backgrounds_Diboson8TeV = [<!Samples|BKG_VV_training!>]


[factory]
;!! -----------------------------------
;!! additional options for the factory
;!! -----------------------------------
factoryname = MVA
factorysettings = !V:Silent:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I
;:Transformations=I;D;P;G,D

[MVALists]
# List of MVAs to be trained and evaluated.
List_for_submitscript: ZvvBDT,ZvvBDTNoMjj,ZvvBDTOnlyPositiveWeights,ZvvBDTNoMjjOnlyPositiveWeights,ZvvBDTHighPt,ZvvBDTLowPt,ZvvBDTTight,ZvvBDTTightHighPt,ZvvBDTTightLowPt

#-------------------------------------------------
# Classification BDT Setup

[ZvvBDT]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_Signal

[ZvvBDTTight]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_SignalTight

[ZvvBDTNoMjj]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVarsNoMjj
treeCut     = DC_Signal

[ZvvBDTOnlyPositiveWeights]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_Signal_OnlyPositiveWeights

[ZvvBDTNoMjjOnlyPositiveWeights]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVarsNoMjj
treeCut     = DC_Signal_OnlyPositiveWeights

[ZvvBDTHighPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_HighPt_Signal

[ZvvBDTLowPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_LowPt_Signal

[ZvvBDTTightHighPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_HighPt_SignalTight

[ZvvBDTTightLowPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_LowPt_SignalTight

#-------------------------------------------------
[MyBDTAll]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: ['ZH','WH']
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: myVars
treeCut: myTight

[ZvvBDTtest]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: 'ZH'
backgrounds: 'TT'
treeVarSet: ZvvBDTVars
treeCut: 1

[ZvvBDTWithWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVars
treeCut: AllBDTWithWeights

[ZvvBDTNoMjjWithWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVarsNoMjj
treeCut: AllBDTWithWeights


[ZvvBDTV2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVars
treeCut: AllBDT

[ZvvBDTNoMjjV2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVarsNoMjj
treeCut: AllBDT

[MyBDTAll2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: ['ZH','WH']
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>]
treeVarSet: myVars2
treeCut: myTight

[MyBDT-TT]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTT!>
signals: ['ZH']
backgrounds: ['TT']
treeVarSet: myVars
treeCut: myTight

[MyBDT-ZJets]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTT!>
signals: ['ZH']
backgrounds: ['ZJetsHT100','ZJetsHT200','ZJetsHT400','ZJetsHT600']
treeVarSet: myVars
treeCut: myTight

;!! individual BKGds training
[TT_HighPt_ZH125_nov]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTT!>
signals: ['ZH125']
backgrounds: [<!Samples|Top!>]
treeVarSet: treeVarsICHEP
treeCut: RTight

[DY_HighPt_ZH125_nov]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsDY!>
signals: ['ZH125']
backgrounds: [<!Samples|DrellYan!>]
treeVarSet: treeVarsICHEP
treeCut: RTight_andTT

[VV_HighPt_ZH125_nov]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsVV!>
signals: ['ZH125']
backgrounds: [<!Samples|Diboson!>]
treeVarSet: treeVarsICHEP
treeCut: RTight_andDY

;!! ---------------------------------------------
;!! LHCP - ICHEP VARIABLES + ANGULAR VARIABLES
;!! ---------------------------------------------
;!! ZZbb training
[RTight_ZZbb_oct_noang4]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['VVb']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsSystMass
treeCut: RTight

[RMed_ZZbb_oct_noang]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['VVb']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsSystMass
treeCut: RMed


; no weights

[RTight_ZH125_janAngularOnly_noWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH125']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: myTight

[RMed_ZH125_janAngularOnly_noWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH125']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RTight_VVb_apr_noWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight_VV!>
signals: ['AltZZb','AltWZb','ZZb','WZb']
backgrounds: <!MVAGeneral|backgrounds_Diboson8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RMed_VVb_apr_noWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed_VV!>
signals: ['AltZZb','AltWZb','ZZb','WZb']
backgrounds: <!MVAGeneral|backgrounds_Diboson8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

;!! RTight

[RTight_ZH110_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH110']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RTight_ZH115_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH115']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RTight_ZH120_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH120']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RTight_ZH125_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH125']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RTight_ZH130_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH130']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RTight_ZH135_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH135']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RTight_ZH140_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH140']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RTight_ZH145_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH145']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight

[RTight_ZH150_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTight!>
signals: ['ZH150']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RTight


;!! RMed

[RMed_ZH110_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH110']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RMed_ZH115_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH115']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RMed_ZH120_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH120']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RMed_ZH125_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH125']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RMed_ZH130_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH130']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RMed_ZH135_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH135']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RMed_ZH140_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH140']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RMed_ZH145_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH145']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed

[RMed_ZH150_janAngularOnly]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsMed!>
signals: ['ZH150']
backgrounds: <!MVAGeneral|backgrounds8TeV!>
treeVarSet: treeVarsAngularOnly
treeCut: RMed


[Optimisation]

training = RTight_ZH125_janAngularOnly
parameters = NTrees,nEventsMin,MaxDepth,BoostType,AdaBoostBeta,SeparationType,nCuts,PruneMethod,PruneStrength,GradBaggingFraction,Shrinkage,UseBaggedGrad,UseRandomisedTrees,UseNvars

;Var= min max number_of steps. number_of_steps is 0 for only min, 1 for min and max, etc...
NTrees = [100,200,10]
nEventsMin = [50,600,0]
MaxDepth = [4,5,0]
BoostType = ['AdaBoost']
AdaBoostBeta = [0.01,0.2,10]
SeparationType = ['MisClassificationError']
nCuts = [25,150,0]
PruneMethod = ['NoPruning']
PruneStrength = [50]
GradBaggingFraction = [1.0]
Shrinkage = [0.1]
UseBaggedGrad = ['True']
UseRandomisedTrees = ['False']
UseNvars = [30]
