#!! ----------------------------------------------------
#!! LIMIT
#!! config to configure datacard and workspace writing
#!! ----------------------------------------------------

[LimitGeneral]
#!! --------------------------------------
##!! Binning:
##!! --------------------------------------

HMassRange = 10,80,145
BDToutname = CMS_vhbb_BDT_Zll_8TeV

#!! --------------------------------------
##!! Systematics
##!! --------------------------------------

#info: can add a variable addSample_sys in order to include systematics
sys_BDT = []
sys_cut_suffix = {}
sys_factor = {}
sys_affecting = {}
#This is the prefix for the weights defined in general. It is used to choose the UP and DOWN weights. e.g. setting the variable to weightF_sys will selectweightF_sys_UP and weight_sys_DOWN
#weightF_sys = ['weightF_sys']
weightF_sys = []
#To rebin the histogram
rebin_active = False
#The sys_cut_include is a list of the Group names. The groups listed already have the cuts included i.e. the "cut" variable from the dc is not applied on those samples
#sys_cut_include = ['DYJets','qqZHbb','DATA']

#!! --------------------------------------
##!! Options
##!! --------------------------------------
#!! rescale stat shapes by sqrtN
rescaleSqrtN: False
#!! blind Data
blind: False
#!! toy Data
toy: False
#!! bin-by-bin statistics (sqrtN doesn't apply)
binstat: False
#!! no stat shapes at all:
ignore_stats: True
#!! inject signal, e.g. ZH125 (working?)
signal_inject: None
#!! add signal als BKG, e.g. ZH125 (working?)
add_signal_as_bkg: None


#!! --------------------------------------
##!! Samples
##!! --------------------------------------
##!! Datacard samples setup (1st Signal, afterwards BKG)

setup: ['DYJets','qqZHbb']
#All BKG samples
BKG = [<!Plot_general|allBKG!>]
Group = <!Plot_general|Group!>

#!! --------------------------------------
#!! Naming
#!! --------------------------------------
#!! naming of processes
systematicsnaming = {}
Dict = {'DYJets':'DY','qqZHbb':'qqZHbb'}

#!! --------------------------------------
#!! Datacards specif setup
#!! --------------------------------------
#List here the lnN sys in use
[Datacard]
InUse = []
InUse_NoSysRegion = []



#!! -------------------------
#!! Limit definitions
#!! -------------------------

#TEST
[dc:TEST]
var =  HCSVmass
wsVarName = <!LimitGeneral|BDToutname!>
#range = <!LimitGeneral|BDTrange!>
range = <!LimitGeneral|HMassRange!>
#The dc name contains info on the Pt region used to set the right systematics (lnN). See "Assign Pt region for sys factors" in workspace_datacard.py
dcName = test
#name of the cuts as defined in the cuts config file
cut = TEST
#Signal sample
signal = ZH_HToBB_ZToLL_M125_powheg_pythia8
dcBin = ZeeLowPt_8TeV
data = ZH_HToBB_DATA
# Three type possible: BDT, Mjj or cr. This will choose the right systematics
type= BDT
