[Plot_general]

#!!_*_*_*_*_*_*_*_*_
#General Settings
#!!_*_*_*_*_*_*_*_*_

#luminosity. Not used at the plotting step
lumi = <!General|lumi!>

remove_sys  = False

muData      = ['SingleElectron__Run2016B-03Feb2017_ver1-v1',
            'SingleElectron__Run2016B-03Feb2017_ver2-v2',
            'SingleElectron__Run2016C-03Feb2017-v1',
            'SingleElectron__Run2016D-03Feb2017-v1',
            'SingleElectron__Run2016E-03Feb2017-v1',
            'SingleElectron__Run2016F-03Feb2017-v1',
            'SingleElectron__Run2016G-03Feb2017-v1',
            'SingleElectron__Run2016H-03Feb2017_ver2-v1',
            'SingleElectron__Run2016H-03Feb2017_ver3-v1']

eData       =  ['SingleMuon__Run2016B-03Feb2017_ver1-v1',
                'SingleMuon__Run2016B-03Feb2017_ver2-v2',
                'SingleMuon__Run2016C-03Feb2017-v1',
                'SingleMuon__Run2016D-03Feb2017-v1',
                'SingleMuon__Run2016E-03Feb2017-v1',
                'SingleMuon__Run2016F-03Feb2017-v1',
                'SingleMuon__Run2016G-03Feb2017-v1',
                'SingleMuon__Run2016H-03Feb2017_ver2-v1',
                'SingleMuon__Run2016H-03Feb2017_ver3-v1']

Data        = <!Plot_general|muData!> + <!Plot_general|eData!>

;#!!_*_*_*_*_*_
;#MC Samples
;#!!_*_*_*_*_*_

;
;Signal
;

;VH
allSIG      = 'WminusH','WplusH'
plot_mass   = <!Plot_general|allSIG!>
;VV
allSIGVV    = 'WW_2b','WZ_2b
plot_massVV = <!Plot_general|allSIGVV!>

;W+Jets

;HT binned

WJHT0       = 'WJetsHT0_0b','WJetsHT0_1b','WJetsHT0_2b'
WJHT100     = 'WJetsHT100_0b','WJetsHT100_1b','WJetsHT100_2b'
WJHT200     = 'WJetsHT200_0b','WJetsHT200_1b','WJetsHT200_2b'
WJHT400     = 'WJetsHT400_0b','WJetsHT400_1b','WJetsHT400_2b'
WJHT600     = 'WJetsHT600_0b','WJetsHT600_1b','WJetsHT600_2b'
WJHT800     = 'WJetsHT800_0b','WJetsHT800_1b','WJetsHT800_2b'
WJHT1200    = 'WJetsHT1200_0b','WJetsHT1200_1b','WJetsHT1200_2b'
WJHT2500   = 'WJetsHT2500_0b','WJetsHT2500_1b','WJetsHT2500_2b'

;B gen. filter
WJBFilterVPT100 = 'WJetsBGenWpt100_0b', 'WJetsBGenWpt100_1b', 'WJetsBGenWpt100_2b'
WJBFilterVPT200 = 'WJetsBGenWpt200_0b', 'WJetsBGenWpt200_1b', 'WJetsBGenWpt200_2b'

;B enriched
WJBEnrVPT100 = 'WJetsBEnrWpt100_0b', 'WJetsBEnrWpt100_1b', 'WJetsBEnrWpt100_2b'
WJBEnrVPT200 = 'WJetsBEnrWpt200_0b', 'WJetsBEnrWpt200_1b', 'WJetsBEnrWpt200_2b'

;do not use for the moment
;;Wpt binned
;WJVPT100    = 'WJetsWpt100_0b', 'WJetsWpt100_1b', 'WJetsWpt100_2b'
;WJVPT200    = 'WJetsWpt200_0b', 'WJetsWpt200_1b', 'WJetsWpt200_2b'


##No
#WJet        = <!Plot_general|WJHT0!>,<!Plot_general|WJHT100!>,<!Plot_general|WJHT200!>,<!Plot_general|WJHT400!>,<!Plot_general|WJHT600!>,<!Plot_general|WJHT800!>,<!Plot_general|WJHT1200!>,<!Plot_general|WJHT2500!>
#With stich
WJet        = <!Plot_general|WJHT0!>,<!Plot_general|WJHT100!>,<!Plot_general|WJHT200!>,<!Plot_general|WJHT400!>,<!Plot_general|WJHT600!>,<!Plot_general|WJHT800!>,<!Plot_general|WJHT1200!>,<!Plot_general|WJHT2500!>,<!Plot_general|WJBFilterVPT100!>,<!Plot_general|WJBFilterVPT200!>,<!Plot_general|WJBEnrVPT100!>,<!Plot_general|WJBEnrVPT200!>

;TT

TT          = 'TT'

ST          = 'ST_s','ST_t_antitop','ST_t_top','ST_tW_antitop','ST_tW_top'


;VV

WZ          = 'WW_jb','WW_2b'
ZZ          = 'WZ_jb','WZ_2b'

VV          = <!Plot_general|WZ!>,<!Plot_general|ZZ!>

;for VV background
VVBKG       = <!Plot_general|ZZ!>,'WW_jb'

;Combine everyting
;for VH
allBKG      = <!Plot_general|WJet!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|VV!>
;for VV
;The last entry is the VH signal, which is now treated as background
allBKGVV    = <!Plot_general|WJet!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|VVBKG!>,<!Plot_general|allSIG!>

;NOTE: only one "samples" shoule be uncommented
samples     = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]
;samples: [<!Plot_general|allBKGVV!>,<!Plot_general|allSIGVV!>]


;#!!_*_*_*_*_*_
;#Group
;#!!_*_*_*_*_*_

;;B gen. filter
;WJBFilterVPT100 = 'WJetsBGenWpt100_0b', 'WJetsBGenWpt100_1b', 'WJetsBGenWpt100_2b'
;WJBFilterVPT200 = 'WJetsBGenWpt200_0b', 'WJetsBGenWpt200_1b', 'WJetsBGenWpt200_2b'
;
;;B enriched
;WJBEnrVPT100 = 'WJetsBEnrWpt100_0b', 'WJetsBEnrWpt100_1b', 'WJetsBEnrWpt100_2b'
;WJBEnrVPT200 = 'WJetsBEnrWpt200_0b', 'WJetsBEnrWpt200_1b', 'WJetsBEnrWpt200_2b'

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well
Group: {
;Data
    'SingleElectron__Run2016B-03Feb2017_ver1-v1':'DATA',\
    'SingleElectron__Run2016B-03Feb2017_ver2-v2':'DATA',\
    'SingleElectron__Run2016C-03Feb2017-v1':'DATA',\
    'SingleElectron__Run2016D-03Feb2017-v1':'DATA',\
    'SingleElectron__Run2016E-03Feb2017-v1':'DATA',\
    'SingleElectron__Run2016F-03Feb2017-v1':'DATA',\
    'SingleElectron__Run2016G-03Feb2017-v1':'DATA',\
    'SingleElectron__Run2016H-03Feb2017_ver2-v1':'DATA',\
    'SingleElectron__Run2016H-03Feb2017_ver3-v1':'DATA',\
    'SingleMuon__Run2016B-03Feb2017_ver1-v1':'DATA',\
    'SingleMuon__Run2016B-03Feb2017_ver2-v2':'DATA',\
    'SingleMuon__Run2016C-03Feb2017-v1':'DATA',\
    'SingleMuon__Run2016D-03Feb2017-v1':'DATA',\
    'SingleMuon__Run2016E-03Feb2017-v1':'DATA',\
    'SingleMuon__Run2016F-03Feb2017-v1':'DATA',\
    'SingleMuon__Run2016G-03Feb2017-v1':'DATA',\
    'SingleMuon__Run2016H-03Feb2017_ver2-v1':'DATA',\
    'SingleMuon__Run2016H-03Feb2017_ver3-v1':'DATA',\
;Signal
    'WminusH':'WH','WplusH':'WH',\
;Diboson
    'WW_jb':'VVLF','WW_2b':'VVHF',\
    'WZ_jb':'VVLF','WZ_2b':'VVHF',\
;W+Jets
    'WJetsHT0_0b':'WJets_0b','WJetsHT0_1b':'WJets_1b','WJetsHT0_2b':'WJets_2b',\
    'WJetsHT100_0b':'WJets_0b','WJetsHT100_1b':'WJets_1b','WJetsHT100_2b':'WJets_2b',\
    'WJetsHT200_0b':'WJets_0b','WJetsHT200_1b':'WJets_1b','WJetsHT200_2b':'WJets_2b',\
    'WJetsHT400_0b':'WJets_0b','WJetsHT400_1b':'WJets_1b','WJetsHT400_2b':'WJets_2b',\
    'WJetsHT600_0b':'WJets_0b','WJetsHT600_1b':'WJets_1b','WJetsHT600_2b':'WJets_2b',\
    'WJetsHT800_0b':'WJets_0b','WJetsHT800_1b':'WJets_1b','WJetsHT800_2b':'WJets_2b',\
    'WJetsHT1200_0b':'WJets_0b','WJetsHT1200_1b':'WJets_1b','WJetsHT1200_2b':'WJets_2b',\
    'WJetsHT2500_0b':'WJets_0b','WJetsHT2500_1b':'WJets_1b','WJetsHT2500_2b':'WJets_2b',\
    'WJetsBGenWpt100_0b':'WJets_0b','WJetsBGenWpt100_1b':'WJets_1b','WJetsBGenWpt100_2b':'WJets_2b',\
    'WJetsBGenWpt200_0b':'WJets_0b','WJetsBGenWpt200_1b':'WJets_1b','WJetsBGenWpt200_2b':'WJets_2b',\
    'WJetsBEnrWpt100_0b':'WJets_0b','WJetsBEnrWpt100_1b':'WJets_1b','WJetsBEnrWpt100_2b':'WJets_2b',\
    'WJetsBEnrWpt200_0b':'WJets_0b','WJetsBEnrWpt200_1b':'WJets_1b','WJetsBEnrWpt200_2b':'WJets_2b',\
;
;;B enriched
;WJBEnrVPT100 = 'WJetsBEnrWpt100_0b', 'WJetsBEnrWpt100_1b', 'WJetsBEnrWpt100_2b'
;WJBEnrVPT200 = 'WJetsBEnrWpt200_0b', 'WJetsBEnrWpt200_1b', 'WJetsBEnrWpt200_2b'
;single-top
    'ST_s':'ST','ST_t_antitop':'ST','ST_t_top':'ST','ST_tW_antitop':'ST','ST_tW_top':'ST',\
;ttbar
    'TT':'TT'}

colorDict: {
    'ZHbb':632,\
    'Z_udscg':401,'Zb':41,'Zbb':5,\
    'Z_udscg_nlo':401,'Zb_nlo':41,'Zbb_nlo':5,\
    'ST':840,\
    'TT':596,\
    'VVlight':920+2,'VV2b':920+1,\
    'ggZHbb':632,'qqZHbb':632}

colorDict = {
    'WH': 632+2,\
    'WJets_0b': 820-6,\
    'WJets_1b': 820-5,\
    'WJets_2b': 820,\
    'TT': 600,\
    'ST': 840,\
    'VVLF': 920,\
    'VVHF': 920+1}

typLegendDict = {
    'WH': 'WH',
    'WJets_0b': 'W+udscg',
    'WJets_1b': 'W+b',
    'WJets_2b': 'W+b#bar{b}',
    'TT': 't#bar{t}',
    'ST': 'Single Top',
    'VVLF': 'VVLF',
    'VVHF': 'VVHF'
    }

;#!! Here the order and the groups that will go in the plots.
setup       = WH,WJets_0b,WJets_1b,WJets_2b,TT,VVLF,VVHF
setupLog    = WH,WJets_0b,WJets_1b,WJets_2b,TT,VVLF,VVHF

;#!!_*_*_*_*_*_
;#Plot Regions and variables
;#!!_*_*_*_*_*_

List        = Wlf,tt,Whf
;List        = Wlf
;List        = tt,Whf

;#!! Variables definition.
;#Do not put any space, otherwise the parsing doesn't work.

;!!_*_*_*_*_*_
;For CR
;!!_*_*_*_*_*_

;default

;Big list
;var: Vpt,Veta,Vphi,Vm,HCSVmass,HCSVpt,HCSVeta,HCSVphi,VHCSV_Dphi,HCSVptbalance,HCSVregmass,HCSVregpt,HCSVregeta,HCSVregphi,HCSVregptbalance,HjCSV0_pt,HjCSV1_pt,HjCSV0_eta,HjCSV1_eta,HjCSV0_CSV,HjCSV1_CSV,Rbb,Rbbreg,Etabb,htJet30,MET,METphi,nVertices,Lepton0_pt,Lepton1_pt,Lepton0_reliso4,Lepton1_reliso4,Lepton0_eta,Lepton1_eta,Leptonmax_relio4,Leptonmin_relio4,softAct10,softAct2,softAct5,softActHT,HT,Phibb,NJets20,NJets30,Vm_ttbar,HjCSV0_reg_pt,HjCSV1_reg_pt,VHCSV_reg_Dphi,Phi_leadlep_bjet,Phi_secondlep_bjet,HjCSV0_PUid,HjCSV1_PUid,HjCSV0_id,HjCSV1_id,Vm_ttbar_David_bin,Vm_ttbar_Zmbl70,Vtype,PU_weight,rho,jet0_corr,jet1_corr,jet0_trk_pt,jet1_trk_pt,jet0_vtxMass,jet1_vtxMass,jet0_vtxpt,jet1_vtxpt,jet0_neEmEF,jet1_neEmEF,jet0_neEmEF,jet1_neEmEF,jet0_lepPtRel,jet1_lepPtRel,jet0_lepPt,jet1_lepPt,jet0_deltaR,jet1_deltaR,NJets2,SumEvents

;Medium list
;var: Vpt,Veta,Vphi,Vm,HCSVmass,HCSVpt,HCSVeta,HCSVphi,VHCSV_Dphi,HCSVptbalance,HCSVregmass,HCSVregpt,HCSVregeta,HCSVregphi,HCSVregptbalance,HjCSV0_pt,HjCSV1_pt,HjCSV0_eta,HjCSV1_eta,HjCSV0_CSV,HjCSV1_CSV,Rbb,Rbbreg,Etabb,htJet30,MET,METphi,nVertices,Lepton0_pt,Lepton1_pt,Lepton0_reliso4,Lepton1_reliso4,Lepton0_eta,Lepton1_eta,softActHT,HT,Phibb,NJets30,HjCSV0_reg_pt,HjCSV1_reg_pt,VHCSV_reg_Dphi,PU_weight,rho,Vtype,SumEvents,HjMVA0_MVA,HjMVA1_MVA

var: Vpt,lheVpt,HT
;var     = Vpt

#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize   = False
Log         = False

#!!_*_*_*_*_*_*_
#Main
#!!_*_*_*_*_*_*_

[Plot:Wlf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tt]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

