[General]
prefix =
newprefix = ZmmH.BestCSV.heppy.
;Put luminosity here
lumi = 35900.00
weightexpression = 1.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Preselection cuts. Applied on the samples during prep step
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

remove_branches = []

;Leptons and Jets
JetEtaCuts      =   abs(Jet_eta[hJCMVAV2idx[0]]) < 2.4 & abs(Jet_eta[hJCMVAV2idx[1]]) < 2.4
JetPtCuts       =   Jet_pt_reg[hJCMVAV2idx[0]] > 23 & Jet_pt_reg[hJCMVAV2idx[1]] > 23
BasicCuts       =   <!General|JetEtaCuts!> & <!General|JetPtCuts!>
;Trigger
;muTrig          =   (HLT IsoMu24 || HLT IsoTkMu24)
muTrig          =  (HLT_BIT_HLT_IsoMu24_v || HLT_BIT_HLT_IsoTkMu24_v)
eTrig           = HLT_BIT_HLT_Ele27_WPTight_Gsf_v
LeptonTrigg     =   (<!General|muTrig!>  ||  <!General|eTrig!>)

;Final preselection cuts
;Note: no need to include other Vtype because MVA selection for Wlv is tighter than for Zll
;note: Vtype == 2 for muon, Vtype == 3 for electrons
preselectionCut =   ( (Vtype == 2 & vLeptons_pt[0] > 25) || (Vtype == 3 & vLeptons_pt[0] > 30) ) & <!General|BasicCuts!> & <!General|LeptonTrigg!>
MuonData        =   <!General|preselectionCut!> & <!General|muTrig!> & (json == 1)
ElectronData    =   <!General|preselectionCut!> & <!General|eTrig!> & (json == 1)

;Scale-factors
SF = 1
SF_ZJets = [1.,1.,1.]
SF_TT    = 1.
SF_WJets = [1.,1.,1.]

;Sample Group and subnames
WJetsGroup = ['WJets_0b', 'WJets_1b', 'WJets_2b']
VVGroup    = ['VV_0b', 'VV_2b']

JetFlavor  = [
	'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0) == 0', # udscg jets
	'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0) == 1', # single b-jet
    'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0) >= 2', # double b-jets
	]

JetFlavor_VV =[
    'Sum$(abs(GenWZQuark_pdgId)==5)<2',
    'Sum$(abs(GenWZQuark_pdgId)==5)>=2']




;VVpythia_sampleGroup=['VVpythia_udcsg','VVpythia_b','VVpythia_2b']

;;EWK weights
;weightLOtoNLO = VHbb::LOtoNLOWeightEtabb(abs(Jet_eta[hJCidx[0]]-Jet_eta[hJCidx[1]]))
;weightLOtoNLOSplit = VHbb::LOtoNLOWeightBjetSplitEtabb(abs(Jet_eta[hJCidx[0]]-Jet_eta[hJCidx[1]]),Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons))
;
;weightLOtoNLOgen = VHbb::LOtoNLOWeightgenEtabb(abs(GenJet_eta[VHbb::checkgen(Jet_mcIdx[hJCidx[0]],Jet_mcIdx[hJCidx[1]],Sum$(GenJet_eta<1000))]-GenJet_eta[VHbb::checkgen(Jet_mcIdx[hJCidx[1]],Jet_mcIdx[hJCidx[0]],Sum$(GenJet_eta<1000))]))
;
;;weightLOtoNLOgenPtJ = VHbb::LOtoNLOWeightgenEtabbPtJ(abs(GenJet_eta[Jet_mcIdx[0]]-GenJet_eta[Jet_mcIdx[1]])))
;weightLOtoNLOgenPtJ = VHbb::LOtoNLOWeightgenEtabbPtJ(abs(GenJet_eta[VHbb::checkgen(Jet_mcIdx[0],Jet_mcIdx[1],Sum$(GenJet_eta<1000))]-GenJet_eta[VHbb::checkgen(Jet_mcIdx[1],Jet_mcIdx[0],Sum$(GenJet_eta<1000))]))
;
;weightEWK = 1

;Stiching cuts
HT0 = (lheHT<100)

DYBJets           = (lheNb>0)
DYBFilter         = (lheNb==0 && nGenStatus2bHad>0)

HT0               = (lheHT<100)
HT100             = (lheHT>100 && lheHT<200)
HT200             = (lheHT>200 && lheHT<400)
HT400             = (lheHT>400 && lheHT<600)
HT600             = (lheHT>600 && lheHT<800)
HT800             = (lheHT>800 && lheHT<1200)
HT1200            = (lheHT>1200 && lheHT<2500)
HT2500            = (lheHT>2500)

VPT100            = (lheV_pt>100 && lheV_pt<200)
VPT200            = (lheV_pt>200)

BenrichedVPT100   = 0.108880411891
BenrichedVPT200   = 0.0679764068637
BfilterVPT100     = 0.206608510333
BfilterVPT200     = 0.16396633746


#Stiching specialweight for W+Jets
DYHTBinned = ( ( (!(<!General|DYBJets!> || <!General|DYBFilter!>)) || lheV_pt < 100)*1 + <!General|DYBJets!>*(<!General|VPT100!>*<!General|BenrichedVPT100!> + <!General|VPT200!>*<!General|BenrichedVPT200!>) + <!General|DYBFilter!>*(<!General|VPT100!>*<!General|BfilterVPT100!> + <!General|VPT200!>*<!General|BfilterVPT200!>))
;DYHTBinned = 1


;Note: default value is 500
mergeCachingSizeData    = 3500
mergeCachingSizeMC      = 100

;;for sys

;;cuts

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
;#! Set always to false
run_on_fileList=False

;;;;;;;;;;;;;;;
;;;Data
;;;;;;;;;;;;;;;
;;
;;Electron Data
;
[SingleElectron__Run2016B-03Feb2017_ver1-v1]
sampleName = SingleElectron__Run2016B-03Feb2017_ver1-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleElectron__Run2016B-03Feb2017_ver2-v2]
sampleName = SingleElectron__Run2016B-03Feb2017_ver2-v2
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleElectron__Run2016C-03Feb2017-v1]
sampleName = SingleElectron__Run2016C-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleElectron__Run2016D-03Feb2017-v1]
sampleName = SingleElectron__Run2016D-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleElectron__Run2016E-03Feb2017-v1]
sampleName = SingleElectron__Run2016E-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleElectron__Run2016F-03Feb2017-v1]
sampleName = SingleElectron__Run2016F-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleElectron__Run2016G-03Feb2017-v1]
sampleName = SingleElectron__Run2016G-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleElectron__Run2016H-03Feb2017_ver2-v1]
sampleName = SingleElectron__Run2016H-03Feb2017_ver2-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleElectron__Run2016H-03Feb2017_ver3-v1]
sampleName = SingleElectron__Run2016H-03Feb2017_ver3-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

;Muon data

[SingleMuon__Run2016B-03Feb2017_ver1-v1]
sampleName = SingleMuon__Run2016B-03Feb2017_ver1-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleMuon__Run2016B-03Feb2017_ver2-v2]
sampleName = SingleMuon__Run2016B-03Feb2017_ver2-v2
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleMuon__Run2016C-03Feb2017-v1]
sampleName = SingleMuon__Run2016C-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleMuon__Run2016D-03Feb2017-v1]
sampleName = SingleMuon__Run2016D-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleMuon__Run2016E-03Feb2017-v1]
sampleName = SingleMuon__Run2016E-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleMuon__Run2016F-03Feb2017-v1]
sampleName = SingleMuon__Run2016F-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleMuon__Run2016G-03Feb2017-v1]
sampleName = SingleMuon__Run2016G-03Feb2017-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleMuon__Run2016H-03Feb2017_ver2-v1]
sampleName = SingleMuon__Run2016H-03Feb2017_ver2-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

[SingleMuon__Run2016H-03Feb2017_ver3-v1]
sampleName = SingleMuon__Run2016H-03Feb2017_ver3-v1
sampleType = DATA
subsamples = False
sampleGroup = DUMMY
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = <!General|mergeCachingSizeData!>

;;;;;;;;;;;;;;;;;
;MC
;;;;;;;;;;;;;;;;;

;Signal
[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName = WminusH
sampleType = SIG
subsamples = False
sampleGroup = DUMMY
xSec = 0.533*0.108535*0.5824/0.927
;(last number is 1/(1+delta EWK)
SF = 1
cut = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeMC!>
;
[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName = WplusH
sampleType = SIG
subsamples = False
sampleGroup = DUMMY
xSec = 0.840*0.108535*0.5824/0.926
;(last number is 1/(1+delta EWK)
SF = 1
cut = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeMC!>
;
;Backgrounds

;Diboson
;
[WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WW
sampleType  = BKG
subsamples  = True
subnames    = ['WW_jb','WW_2b']
subcuts     = <!General|JetFlavor_VV!>
sampleGroup = ['DUMMY', 'DUMMY']
xSec        = [45.68] * 2
SF          = [1] * 2
cut = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WZ
sampleType  = BKG
subsamples  = True
subnames    = ['WZ_jb', 'WZ_2b']
subcuts     = <!General|JetFlavor_VV!>
sampleGroup = ['DUMMY', 'DUMMY']
xSec        = [10.73] * 2
SF          = [1] * 2
cut = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

;W+Jets

;Inclusive
[WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT0
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [61526.7*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!> & <!General|HT0!>
specialweight = <!General|DYHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>
;
[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [1345*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [359.7*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [48.8*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [12.07*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>


[WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [5.497*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [1.329*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [0.03209*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsWpt100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsWpt100_0b', 'WJetsWpt100_1b', 'WJetsWpt100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [6.004*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsWpt200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsWpt200_0b', 'WJetsWpt200_1b', 'WJetsWpt200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [0.8524*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeMC!>

;Benriched

[WBJetsToLNu_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsBEnrWpt100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsBEnrWpt100_0b', 'WJetsBEnrWpt100_1b', 'WJetsBEnrWpt100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [6.004*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYBJets!>*<!General|VPT100!>*(1-<!General|BenrichedVPT100!>)
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WBJetsToLNu_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsBEnrWpt200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsBEnrWpt200_0b', 'WJetsBEnrWpt200_1b', 'WJetsBEnrWpt200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [0.8524*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight =  <!General|DYBJets!>*<!General|VPT200!>*(1-<!General|BenrichedVPT200!>)
mergeCachingSize = <!General|mergeCachingSizeMC!>

;BGenFilter

[WJetsToLNu_BGenFilter_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsBGenWpt100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsBGenWpt100_0b', 'WJetsBGenWpt100_1b', 'WJetsBGenWpt100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [26.1*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYBFilter!>*<!General|VPT100!>*(1-<!General|BfilterVPT100!>)
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsBGenWpt200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsBGenWpt200_0b', 'WJetsBGenWpt200_1b', 'WJetsBGenWpt200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [3.545*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|DYBFilter!>*<!General|VPT200!>*(1-<!General|BfilterVPT200!>)
mergeCachingSize = <!General|mergeCachingSizeMC!>

;TTbar

[TT_TuneCUETP8M2T4_13TeV-powheg-pythia8]
sampleName  = TT
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [831.76]
SF          = <!General|SF_TT!>
cut         = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeMC!>

;ST

[ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
sampleName  = ST_s
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = 3.365
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1]
sampleName  = ST_t_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [80.95]
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1]
sampleName  = ST_t_top
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [136.02]
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName  = ST_tW_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [38.06]
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName  = ST_tW_top
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [38.09]
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>
